/* Reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

 .clear {
    clear: both;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
    box-sizing: inherit;

}

.col {
    float: left;
    padding: 0 8px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: 33.3333%;
}



.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.pull-right {
    float: right !important;
}
.text-center {
    text-align: center !important;
}

.text-white {
    color: #fff !important;
}

.btn {
    color: #fff;
    text-decoration: none;
    background-color: #000;
    padding: 11px 18px;
    display: block;
    margin: 16px 0 ;
    border: none;
    font-size: 15px;
}

.btn:hover {
    color: #000;
    background-color: #cccccc;
    cursor: pointer;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
    /* overflow: hidden; */
}

#header .mobile-menu-btn {
    position: absolute;
    top:0;
    right: 0;
    display: none;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
}

#nav li {
    
    position: relative;
}

#nav > li {
    display: inline-block;
}

#nav > li > a {
    color: #fff; 
    text-transform: uppercase;
}
#nav li a {
    text-decoration: none;
    line-height: 46px;
    display: inline-block;
    padding: 0px 24px;
}

#nav .nav-arrow-down {
    font-size: 14px;
}

#nav li:hover .subnav {
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover {
    color: black;
    background-color: #cccccc;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    line-height: 46px;
    top: 100%;
    box-shadow: 0 0 10px rgba(0, 0,0,0.3);
}

#nav .subnav a {
    color: #000;
    padding: 0 6px;
    line-height: 38px;
}

#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 21px;
}

#header .menu-icon,
#header .search-icon {
    font-size: 20px;
    color: #fff;
    line-height: 46px;
}

#header .search-btn:hover {
    cursor: pointer;
    background-color: #f44336;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}



#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slider1.jpg') top center /cover no-repeat;
}

#slider .tex-content {
    position: absolute;
    color: #fff;
    width: 100%;
    bottom: 47px;
    text-align: center;
}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;

}

#content .section-sub-heading {
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    text-align: center;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    margin-top: 25px;
    line-height: 1.4;
    text-align: justify;
}

.row.member-list {
    padding: 32px 0;
}

#content .member-name {
    font-size: 15px;
    margin-top: 15px;
}

#content .member-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

/* Tour section */
.tour-section {
    background-color: #000;

}

.ticket-list {
    margin-top: 40px;
    background-color: #fff;
    list-style: none;

}

.ticket-list li {
    font-size: 15px;
    color: #757575;
    padding: 10px 16px;
    border-bottom: 1px solid #dddd;
}

.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity {
    font-size: 15px;
    color: #fff;
    background-color: #000;
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50px;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* .Places */
.place-list {
    margin-top: 16px;
    /* margin-bottom: 48px; */
}

.place-img {
    width: 100%;
    display: block;

}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    line-height: 1.5;
    padding: 16px;
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
    font-weight: 600;
}

.place-time {
    color: #000000;
    margin: 15px 0;
    opacity: 0.6;
}

.place-desc {
    font-size: 15px;
    color: #000;
    margin: 15px 0 ;
    text-align: left;
}

.modal.open {
    display: flex;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .5s;
}

.modal-header {
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#009688;
    color: #fff;
    font-size: 30px;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-close {
    position:absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close:hover {
    opacity: 1;
    background-color: #cccccc;
    color: #000;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #cccccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;
}

#buy-tickets {
    color: #fff;
    width: 100%;
    align-items: center;
    background: #009688;
    font-size: 15px;
    padding: 16px;
    border: none;
    cursor: pointer;
}

#buy-tickets:hover {
    opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color:#2196F3 ;
}

@keyframes modaFadeIn {
    from{
        opacity: 0;
        transform: translateY(-140);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.w3-padding-32px {
    padding-top: 32px;
    padding-bottom: 32px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 18px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #cccccc;
    width: 100%;
    font-size: 15px;
}

/* Map */
.map-section img {
    width: 100%;
}

/* Footer Section */
#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social {
    font-size: 24px;
}

#footer .coppyright a:hover,
#footer .social a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .social a:hover {
    color: rgba(0, 0,0,0.4);
}

#footer .coppyright {
    margin-top: 15px;
    color: rgba(0, 0,0,0.6);
}


    
